{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "prisma/dev.db"
        ]
      }
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|webp))",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "file:/tmp/dev.db",
    "JWT_SECRET": "demo-deployment-secret-change-before-real-production",
    "JWT_EXPIRES_IN": "1d",
    "BCRYPT_SALT_ROUNDS": "12",
    "CORS_ORIGIN": "*",
    "CLOUDINARY_FOLDER": "inventory-products"
  }
}
